# advent-of-code

./: Dockerfile  datasources.yaml  docker-compose.yaml  opentelemetry-collector-configuration.yaml  pom.xml  promtail-configuration.yaml  up.sh
.github/: 2022-12-01.yml
.github/workflows/: 2022-12-01.yml
2022-12-01/: .gitignore  .java-version  Dockerfile  build.gradle.kts  settings.gradle.kts
2022-12-01/.github/workflows/: workflow.yml
2022-12-01/src/main/java/com/github/andrewshawcare/advent_of_code/: Application.java
2022-12-01/src/main/java/com/github/andrewshawcare/advent_of_code/_2022_12_01/: Application.java  ElfCarryingMostCaloriesService.java
2022-12-01/src/test/java/com/github/andrewshawcare/advent_of_code/_2022_12_01/: ElfCarryingMostCaloriesServiceTest.java
opentelemetry/: datasources.yaml  docker-compose.yaml  promtail-configuration.yaml  tempo-configuration.yaml
src/main/java/com/andrewshawcare/advent_of_code/_2021/_1/: DepthMeasurement.java  DepthMeasurementFileImporter.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/com/andrewshawcare/advent_of_code/_2021/_1/: DepthMeasurementFileImporterTest.java  DepthMeasurementTests.java
